
analytics_endpoint=https://godel-amazon-assets.s3.amazonaws.com/analytics
remote_assets_domain=godel-amazon-assets.s3.amazonaws.com
config_source=https://godel-amazon-assets.s3.amazonaws.com/godel/v1/v1-config.jsa
key_descriptor="amazon_v1"
key_file_name="amazon.properties"
